<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X18-IU-FWR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ContactListVC" customModule="Cont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOx-8D-zhd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-ci-rOB">
                                <rect key="frame" x="0.0" y="56" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FP3-Xx-kv8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FP3-Xx-kv8" firstAttribute="top" secondItem="tOx-8D-zhd" secondAttribute="top" symbolic="YES" id="6z2-gr-c4Z"/>
                            <constraint firstItem="8CI-o4-bdy" firstAttribute="bottom" secondItem="QZl-ci-rOB" secondAttribute="bottom" id="9mo-Tx-yYV"/>
                            <constraint firstItem="QZl-ci-rOB" firstAttribute="leading" secondItem="8CI-o4-bdy" secondAttribute="leading" id="MxI-23-hee"/>
                            <constraint firstItem="8CI-o4-bdy" firstAttribute="trailing" secondItem="QZl-ci-rOB" secondAttribute="trailing" id="VIp-5j-Zrk"/>
                            <constraint firstItem="FP3-Xx-kv8" firstAttribute="leading" secondItem="tOx-8D-zhd" secondAttribute="leading" symbolic="YES" id="XAO-GD-CJV"/>
                            <constraint firstItem="QZl-ci-rOB" firstAttribute="top" secondItem="FP3-Xx-kv8" secondAttribute="bottom" symbolic="YES" id="ZWc-6Q-aaG"/>
                            <constraint firstItem="8CI-o4-bdy" firstAttribute="trailing" secondItem="FP3-Xx-kv8" secondAttribute="trailing" id="v0c-oT-yCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CI-o4-bdy"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRR-Hu-k82"/>
                    <connections>
                        <outlet property="searchBar" destination="FP3-Xx-kv8" id="7JS-jh-bui"/>
                        <outlet property="tableView" destination="QZl-ci-rOB" id="Yb4-2V-1rt"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="87.723214285714278"/>
        </scene>
        <!--Contact DetailVC-->
        <scene sceneID="zc1-Gl-gEk">
            <objects>
                <viewController storyboardIdentifier="ContactDetailVC" id="TWi-d3-CmE" customClass="ContactDetailVC" customModule="Cont" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="paZ-ba-xgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LAR-yt-gbg">
                                <rect key="frame" x="175" y="76" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CNX-B5-6uS"/>
                                    <constraint firstAttribute="width" secondItem="LAR-yt-gbg" secondAttribute="height" id="Jl4-Ow-xmg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-xf-xaZ">
                                <rect key="frame" x="151" y="148" width="112" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-RK-0mg">
                                <rect key="frame" x="129" y="190.5" width="156" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-O8-FW3">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Message" image="message.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="messageBtnPressed:" destination="TWi-d3-CmE" eventType="touchUpInside" id="DO7-3G-6EM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaZ-yS-apU">
                                        <rect key="frame" x="106" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Call" image="phone.circle.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="callBtnPressed:" destination="TWi-d3-CmE" eventType="touchUpInside" id="Fr1-qm-yyB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n8H-0R-DIr"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDY-eP-aKp">
                                <rect key="frame" x="0.0" y="256.5" width="414" height="605.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GgC-RK-0mg" firstAttribute="top" secondItem="HxZ-xf-xaZ" secondAttribute="bottom" constant="8" id="1MA-2r-YMh"/>
                            <constraint firstItem="LAR-yt-gbg" firstAttribute="centerX" secondItem="paZ-ba-xgt" secondAttribute="centerX" id="2xc-Mi-BeM"/>
                            <constraint firstItem="HxZ-xf-xaZ" firstAttribute="centerX" secondItem="paZ-ba-xgt" secondAttribute="centerX" id="4xX-a7-6is"/>
                            <constraint firstItem="wDY-eP-aKp" firstAttribute="top" secondItem="GgC-RK-0mg" secondAttribute="bottom" constant="16" id="7Hk-YN-BiU"/>
                            <constraint firstItem="JeG-ce-3wj" firstAttribute="trailing" secondItem="wDY-eP-aKp" secondAttribute="trailing" id="ZrT-s8-Lth"/>
                            <constraint firstItem="wDY-eP-aKp" firstAttribute="leading" secondItem="JeG-ce-3wj" secondAttribute="leading" id="bJ1-1V-gTt"/>
                            <constraint firstItem="JeG-ce-3wj" firstAttribute="bottom" secondItem="wDY-eP-aKp" secondAttribute="bottom" id="dq9-Jq-wX2"/>
                            <constraint firstItem="LAR-yt-gbg" firstAttribute="top" secondItem="JeG-ce-3wj" secondAttribute="top" constant="32" id="rmf-vi-26d"/>
                            <constraint firstItem="HxZ-xf-xaZ" firstAttribute="top" secondItem="LAR-yt-gbg" secondAttribute="bottom" constant="8" id="tD7-OM-LfH"/>
                            <constraint firstItem="GgC-RK-0mg" firstAttribute="centerX" secondItem="paZ-ba-xgt" secondAttribute="centerX" id="tqd-JS-idb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JeG-ce-3wj"/>
                    </view>
                    <connections>
                        <outlet property="callBtn" destination="zaZ-yS-apU" id="KlD-LF-lu6"/>
                        <outlet property="imageView" destination="LAR-yt-gbg" id="deI-Fj-paX"/>
                        <outlet property="messageBtn" destination="1Bx-O8-FW3" id="rfg-b2-593"/>
                        <outlet property="nameLabel" destination="HxZ-xf-xaZ" id="A44-DK-ZZ0"/>
                        <outlet property="tableView" destination="wDY-eP-aKp" id="RXc-Wt-WIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14c-SJ-Q0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Twn-wn-tdJ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxO-Fe-M8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X18-IU-FWR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="2Hg-V6-JzX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="erH-5y-h19"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.circle.fill" catalog="system" width="64" height="60"/>
        <image name="phone.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
